<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="styles.css">
    <!-- CSS only | Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body class="p-3 mb-2 bg-secondary text-white">

    <h1 class="text-center">
        <p class="fw-bold">Best Rides</p>
    </h1>

    <p class="text-center">Here at Best Rides, we specialize in cool cars and you can buy them. From JDM cars to
        Supercars to German cars, we have it all. Come have a look around.
    </p>
    <h2 class="text-center">
        <p class="fw-bold">JDM Cars</p>
    </h2>
    <p class="text-center">Here is our best JDM picks for you to enjoy.</p>
    <div class="card-group text-dark">
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/Civic.jpeg" class="card-img-top" alt="Civic">
            <div class="card-body">
                <h5 class="card-title">Honda Civic EK9</h5>
                <p class="card-text">The Honda Civic is a series of automobiles manufactured by Honda since 1972. Since
                    2000, the Civic has been categorized as a compact car, while previously it occupied the subcompact
                    class.
                </p>
                <a href="https://www.carsales.com.au/cars/?q=(And.(C.Make.Honda._.Model.Civic.)_.CarAll.keyword(ek9).)"
                    class="btn btn-primary" target="_blank">Check out the Ride</a>
            </div>
        </div>
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/Nissan Skyline R33.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nissan Skyline GTR</h5>
                <p class="card-text">The Nissan Skyline (Japanese: 日産・スカイライン, Hepburn: Nissan Sukairain) is a brand of
                    automobile originally produced by the Prince Motor Company starting in 1957,
                    and then by Nissan after the two companies merged in 1967. </p>
                <a href="https://www.carsales.com.au/cars/?q=(And.(C.Make.Nissan._.Model.Skyline.)_.CarAll.keyword(gtr).)"
                    class="btn btn-primary" target="_blank">Check out the Ride</a>
            </div>
        </div>
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/toyota-supra.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Toyota Supra</h5>
                <p class="card-text"> The Toyota Supra is a sports car and grand tourer manufactured by the Toyota Motor
                    Corporation beginning in 1978.
                    The name "supra" is derived from the Latin prefix, meaning "above", "to surpass" or "go beyond".
                </p>
                <a href="https://www.carsales.com.au/cars/toyota/supra/" class="btn btn-primary" target="_blank">Check
                    out the Ride</a>
            </div>
        </div>
    </div>

    <h2 class="text-center">
        <p class="fw-bold">Italian Supercars</p>
    </h2>
    <p class="text-center">Here is some of Italy's finest picks for you to enjoy.</p>
    <div class="card-group text-dark">
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/Ferrari.jpg" class="card-img-top" alt="Civic">
            <div class="card-body">
                <h5 class="card-title">Ferrari</h5>
                <p class="card-text">Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello,
                    Italy. Founded by Enzo Ferrari (1898 to 1988) in 1939 from the Alfa Romeo racing division as Auto
                    Avio
                    Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in
                    1947.
                </p>
                <a href="https://www.carsales.com.au/cars/?q=(And.(C.Make.Honda._.Model.Civic.)_.CarAll.keyword(ek9).)"
                    class="btn btn-primary" target="_blank">Check out the Ride</a>
            </div>
        </div>
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/Lambo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lamborghini</h5>
                <p class="card-text"> Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of luxury
                    sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group
                    through its subsidiary Audi. </p>
                <a href="https://www.carsales.com.au/cars/lamborghini/" class="btn btn-primary" target="_blank">Check
                    out
                    the Ride</a>
            </div>
        </div>
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/mas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Maserati</h5>
                <p class="card-text">
                    Maserati S.p.A. is an Italian luxury vehicle manufacturer. Established on 1 December 1914, in
                    Bologna, Italy, the company's headquarters are now in Modena, and its emblem is a trident. The
                    company has been owned by Stellantis since 2021.
                </p>
                <a href="https://www.carsales.com.au/cars/maserati/" class="btn btn-primary" target="_blank">Check
                    out the Ride</a>
            </div>
        </div>
    </div>

    <h2 class="text-center">
        <p class="fw-bold">German Sports Cars</p>
    </h2>
    <p class="text-center">Here is some fine German Engineering</p>
    <div class="card-group text-dark">
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/bmw.jpg" class="card-img-top" alt="Civic">
            <div class="card-body">
                <h5 class="card-title">BMW</h5>
                <p class="card-text">Bayerische Motoren Werke AG, abbreviated as BMW , is a German multinational
                    manufacturer of performance luxury vehicles and motorcycles headquartered in Munich, Bavaria,
                    Germany. The corporation was founded in 1916 as a manufacturer of aircraft engines, which it
                    produced from 1917 until 1918 and again from 1933 to 1945.
                </p>
                <a href="https://www.carsales.com.au/cars/bmw/" class="btn btn-primary" target="_blank">Check out the
                    Ride</a>
            </div>
        </div>
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/benz.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Mercedez-Benz</h5>
                <p class="card-text"> Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German
                    luxury and commercial vehicle automotive brand established in 1926. </p>
                <a href="https://www.carsales.com.au/cars/mercedes-benz/" class="btn btn-primary" target="_blank">Check
                    out
                    the Ride</a>
            </div>
        </div>
        <div class="card text-bg-dark card border-primary mb-5">
            <img src="./images/audi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Audi</h5>
                <p class="card-text">
                    Audi, is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria,
                    Germany. As a subsidiary of its parent company, the Volkswagen Group, Audi produces vehicles in nine
                    production facilities worldwide.
                </p>
                <a href="https://www.carsales.com.au/cars/audi/" class="btn btn-primary" target="_blank">Check
                    out the Ride</a>
            </div>
        </div>
    </div>


</body>



</html>